#!/bin/bash
#THEME name you can use to owerwrite default theme 
# must be lo-case (use only latin letters, without spaces, dot, comma etc)
THEME=defaulttheme
# this is diplayed on preference, and used to call theme by cinelerra (use only latin letters, without spaces)
THEMENAME=Blond-cv
# best upper-case (use only latin letters, without spaces, dot, comma etc)
THFUNC=BlondTheme

#Where is your model?
MODEL=model/MODEL

# Input theme colors of your theme, when you make new theme keep in mind this informations
INBGCOLOR=4d4d4d
INBBCOLOR=333333
INTEXT=bfbfbf

# Output theme colors of your theme, this change your theme colors to make variant
#like green, pink, diamond, yellow etc..
BGCOLOR=c8c696
BBCOLOR=cecea2
TEXT=000000

#SVG INPUT COLORS when you make new theme keep in mind this informations
INBASE=ff0000
INBORDER=666666
INCHECKED=ff6600
INDBUTTON=989898
INICON=cccccc
INMISC=803300


#SVG OUTPUT COLORS this change your theme colors to make variant
#like green, pink, diamond, yellow etc..
OUTBASE=e5e9eb
OUTBORDER=ded9b3
OUTCHECKED=d1d5d7
OUTDBUTTON=4d5013
OUTICON=3c3c09
OUTMISC=dddced


