#!/bin/bash
#THEME name you can use to owerwrite default theme 
# must be lo-case (use only latin letters, without spaces, dot, comma etc)
THEME=pinkladytheme
# this is diplayed on preference, and used to call theme by cinelerra (use only latin letters, without spaces)
THEMENAME=PinkLady
# best upper-case (use only latin letters, without spaces, dot, comma etc)
THFUNC=PINKLADY

#Where is your model?
MODEL=model/MODEL

# Input theme colors of your theme, when you make new theme keep in mind this informations
INBGCOLOR=4d4d4d
INBBCOLOR=333333
INTEXT=bfbfbf

# Output theme colors of your theme, this change your theme colors to make variant
#like green, pink, diamond, yellow etc..
BGCOLOR=d46a95
BBCOLOR=ffb1d0
TEXT=1b0f11

#SVG INPUT COLORS when you make new theme keep in mind this informations
INBASE=ff0000
INBORDER=666666
INCHECKED=ff6600
INDBUTTON=989898
INICON=cccccc
INMISC=803300


#SVG OUTPUT COLORS this change your theme colors to make variant
#like green, pink, diamond, yellow etc..
OUTBASE=0000ff
OUTBORDER=70002d
OUTCHECKED=0000ff
OUTDBUTTON=78216f
OUTICON=ffd5e5
OUTMISC=660080


